<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book a Flight</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Flight System</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="flights.html">View Flights</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Book Your Flight</h1>
        <form action="/confirm-booking" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required class="form-control">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required class="form-control">

            <label for="flightId">Flight ID:</label>
            <input type="text" id="flightId" name="flightId" required class="form-control">

            <button type="submit" class="btn btn-primary mt-3">Confirm Booking</button>
        </form>
        <a class="btn btn-secondary mt-3" href="/">Back to Home</a>
    </div>

</body>
</html>
