<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Available Flights</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Flight System</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Available Flights</h1>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Flight Number</th>
                    <th>Airline</th>
                    <th>Departure</th>
                    <th>Destination</th>
                    <th>Departure Time</th>
                    <th>Seats Available</th>
                    <th>Book</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="flight : ${flights}">
                    <td th:text="${flight.flightNumber}"></td>
                    <td th:text="${flight.airline}"></td>
                    <td th:text="${flight.departure}"></td>
                    <td th:text="${flight.destination}"></td>
                    <td th:text="${flight.departureTime}"></td>
                    <td th:text="${flight.availableSeats}"></td>
                    <td><a class="btn btn-primary" th:href="@{/book-flight/{id}(id=${flight.id})}">Book</a></td>
                </tr>
            </tbody>
        </table>
        <a class="btn btn-secondary" href="/">Back to Home</a>
    </div>

</body>
</html>
