/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    text-align: center;
    padding: 20px;
	background-image: url("plane.jpg");
}

h1 {
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Navigation */
nav {
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    margin: 0 10px;
}

nav a:hover {
    color: #007bff;
}

/* Tables */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

td {
    text-align: center;
}

/* Buttons */
button, .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

/* Forms */
form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    margin: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        width: 100%;
    }

    form {
        width: 80%;
    }
}
